<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Artistic Artworks</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

  <header>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Artistic Artwork Hub</h1>
        </div>
      </div>
    </div>
  </header>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#">Gallery</a>
          <a class="nav-link" href="#">Selling Artwork</a>
          <a class="nav-link" href="#">Ratings</a>
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </div>
      </div>
    </div>
  </nav>

  <main class="container my-4">
    <h2>Featured Artists</h2>
    <table>
      <tr>
        <th>Image</th>
        <th>Artwork Title</th>
        <th>Website</th>
      </tr>
      <tr>
        <td class="logoDiv">
          <img src="DeviantArt25.png" class="logoImg" alt="DeviantArt">
        </td>
        <td>
          <h4 class="serif">“Creative Legacy: 25 Years of DeviantArt” – Digital Collage</h4>
        </td>
        <td>
          <a href="https://www.deviantart.com/" target="_blank">Visit DeviantArt</a>
        </td>
      </tr>
      <tr>
        <td class="logoDiv">
          <img src="artfinder.png" class="logoImg" alt="Artfinder">
        </td>
        <td>
          <h4 class="mono">“Urban Bloom” – Mixed Media</h4>
        </td>
        <td>
          <a href="https://www.artfinder.com/" target="_blank">Visit Artfinder</a>
        </td>
      </tr>
    </table>
  </main>

  <footer class="footer mt-auto py-3 fixed-bottom bg-dark navbar-dark text-light">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          &copy; 2025. All Rights Reserved.
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
